PORT=3004


MONGODB_URL=mongodb+srv://BharatLinkerProducts:shubham20DAS%40@bharatlinkerproducts.qnv1x.mongodb.net/
DB_NAME=BharatLinkerProducts


CLOUDINARY_CLOUD_NAME=dthelgixr
CLOUDINARY_API_KEY=626585562823868
CLOUDINARY_API_SECRET=2x6yDWImKYvTL-17Cn9XpZcPm-w
CLOUDINARY_URL=cloudinary://626585562823868:2x6yDWImKYvTL-17Cn9XpZcPm-w@dthelgixr